# lms-enrollment-service

./: .gitignore  lms-enrollment-service.slnx
Lms.EnrollmentService.Api/: Lms.EnrollmentService.Api.csproj  Program.cs  appsettings.json
Lms.EnrollmentService.Api/Controllers/: EnrollmentConroller.cs  InternalEnrollmentController.cs
Lms.EnrollmentService.Application/: Lms.EnrollmentService.Application.csproj
Lms.EnrollmentService.Application/Common/: PaginatedResult.cs  PaginationRequest.cs
Lms.EnrollmentService.Application/DTOs/: EnrollRequest.cs  EnrollmentDto.cs  EnrollmentResponse.cs
Lms.EnrollmentService.Application/Interfaces/: IApplicationDbContext.cs  IContentServiceClient.cs  IServiceBusPublisher.cs
Lms.EnrollmentService.Application/Services/: EnrollmentService.cs
Lms.EnrollmentService.Domain/Common/: BaseEntity.cs  PaginatedList.cs
Lms.EnrollmentService.Domain/Entities/: Enrollment.cs  WaitlistEntry.cs
Lms.EnrollmentService.Domain/Enums/: EnrollmentStatus.cs
Lms.EnrollmentService.Domain/Interfaces/: IEnrollmentRepository.cs
Lms.EnrollmentService.Infrastructure/: DependencyInjection.cs  Lms.EnrollmentService.Infrastructure.csproj
Lms.EnrollmentService.Infrastructure/Clients/: ContentServiceClient.cs
Lms.EnrollmentService.Infrastructure/Messaging/: ServiceBusPublisher.cs
Lms.EnrollmentService.Infrastructure/Middleware/: ApiKeyMiddleware.cs
Lms.EnrollmentService.Infrastructure/Persistence/: EnrollmentDbContext.cs  EnrollmentRepository.cs
Lms.EnrollmentService.Infrastructure/Resilience/: PollyPolicies.cs
Lms.EnrollmentService.IntegrationTests/: CustomWebApplicationFactory.cs  Lms.EnrollmentService.IntegrationTests.csproj
Lms.EnrollmentService.IntegrationTests/Controllers/: EnrollmentServiceControllerTests.cs
Lms.EnrollmentService.IntegrationTests/Helpers/: TestAuthHelper.cs
Lms.EnrollmentService.UnitTests/: Lms.EnrollmentService.UnitTests.csproj
Lms.EnrollmentService.UnitTests/Application/Services/: EnrollmentService.UnitTests.cs
Lms.EnrollmentService.UnitTests/Domain/Entities/: EnrollmentTests.cs  WaitlistEntryTests.cs
